# Surfsy

./: .gitignore  README.md  Readme_Group13.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/louiepietroni/surfsy/: APIHandler.java  ExampleJavaFX.java  HelloApplication.java  HelloController.java  Location.java  Surfsy.java  apiFetch.json
src/main/java/com/github/louiepietroni/surfsy/data/: api_cache.properties
src/main/java/com/github/louiepietroni/surfsy/views/: AddMapView.java  AddSuggestedView.java  CameraView.java  FavouritesView.java  LocationDataView.java  LocationView.java  ViewManager.java
src/main/resources/: defaults.json  locations.json  styles.css  suggestedLocations.json  sunrise.css  sunset.css
src/main/resources/com/github/louiepietroni/surfsy/: hello-view.fxml
